# JavaLearn

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/abstracts/: Abstracts.java  Person.java
demo/src/main/java/com/example/demo/: Test.java
demo/src/main/java/com/example/design/: DeductionDiscountStrategy.java  DirectDiscountStrategy.java  DiscountStrategy.java  PercentageDiscountStrategy.java  Test.java
demo/src/main/java/com/example/geneic/: TestGeneric.java
